<html>

<head>
    <title>MWO Tournament Calculator</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script>

    $(document).ready(function() {
        $("#kills").focus();
    });

    //$(function() {
    //    $("#radio").buttonset();
    //});

    $(function() {
        $("#tabs").tabs();
    });

    $(function() {
        $("input[type=submit]")
            .button()
            .click(function( event ) {
                event.preventDefault();
            });
        });

    $(function() {
        $("#calculate_button").click(function(event) {
            var kills = $("#kills").val();
            var assists = $("#assists").val();
            var damage = $("#damage").val();

            //var win = false;
            //if($("#winradio").is(':checked')) {
            //    win = true; 
            //}

            var points = 0;
            //if(win) points += 20;
            points += (kills * 10);
            points += (assists * 20);
            points += (damage / 15);
            points = Math.round(points);

            $("#output").html("Points: " + points);
        });
    });

    $(function() {
        $("#clear_button").click(function(event) {
            $("#kills").val("");
            $("#assists").val("");
            $("#damage").val("");
            //$("#winradio").prop('checked', true);
            //$("#lossradio").prop('checked', false);
            $("#output").html("Points: ");

            $("#kills").focus();
        });
    });

    $(function() {
        $("#count_button").click(function(event) {
            var source_text = $("#source_text").val();

            //var qualified_games = (source_text.match(/tick\.png/g) || []).length;
            //var failed_games = (source_text.match(/error\.png/g) || []).length;
            
            var results = (source_text.match(/(tick|error)\.png/g) || []);
            var qualified_games = 0;
            var failed_games = 0;
            
            for(var i = 0; i < results.length; ++i) {
                if(i % 2 == 0) continue;
                if(results[i] == "tick.png") ++qualified_games;
                else if(results[i] == "error.png") ++failed_games;
            }


            var percent = Math.round(qualified_games / (qualified_games + failed_games) * 100);

            $("#qualified_games").html(qualified_games);
            $("#failed_games").html(failed_games);
            $("#percent").html(percent);
        });
    });

    $(function() {
        $("#count_clear_button").click(function(event) {
            $("#source_text").val("");
            $("#qualified_games").html("");
            $("#failed_games").html("");
            $("#percent").html("");

            $("#source_text").focus();
        });
    });

    </script>
    
    <style>
        h1.header {
            font-weight: bold;
            font-size: 40;
            text-align: center;
        }
        table.center {
            margin-right: auto;
            margin-left: auto;
            background-color: #B3D1FF;
            padding: 10px 10px 10px 10px;
        }
        td.input-label {
            text-align: right;
            font-weight: bold;
            font-size: 22px;
        }
        td.center {
            text-align: center;
        }
        div.output {
            background-color: #FF9999;
            font-weight: bold;
            font-size: 40px;
            text-align: left;
            width: 270px;
            margin-right: auto;
            margin-left: auto;
            padding: 5px 5px 5px 5px;
        }
        div.output2 {
            background-color: #FF9999;
            font-weight: bold;
            font-size: 40px;
            text-align: left;
            width: 460px;
            margin-right: auto;
            margin-left: auto;
            padding: 5px 5px 5px 5px;
        }
        div#note {
            font-weight: bold;
            font-size: 22px;
            padding-top: 20px;
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        div#counter {
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            padding-top: 10px;
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
        }
        div.mytabs {
            width: 1100px;
            margin-right: auto;
            margin-left: auto;
        }
        td.table_output {
            width: 50px;
            font-weight: bold;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <br><br><br><br><br><br>
    <div class="mytabs" id="tabs">
        <ul>
            <li><a href="#tabs-1">Calculator</a></li>
            <li><a href="#tabs-2">Counter</a></li>
        </ul>
        <div id="tabs-1">
            <h1 class="header">MWO Tournament Point Calculator</h1>
            <table class="center">
                    <!--
                <tr>
                    <td class="center" colspan="2"> 
                        <div id="radio">
                            <input type="radio" id="winradio" name="radio" checked="checked"><label for="winradio">WIN</label>
                            <input type="radio" id="lossradio" name="radio"><label for="lossradio">LOSS</label>
                        </div>
                    </td>
                </tr> 
                -->
                <tr>
                    <td class="input-label">Kills:</td>
                    <td><input type="text" id="kills" size="5"></input></td>
                </tr> 
                <tr>
                    <td class="input-label">Assists:</td>
                    <td><input type="text" id="assists" size="5"></input></td>
                </tr> 
                <tr>
                    <td class="input-label">Damage:</td>
                    <td><input type="text" id="damage" size="5"></input></td>
                </tr> 
                <tr>
                    <td><input type="submit" id="calculate_button" value="Calculate"></td>
                    <td><input type="submit" id="clear_button" value="Clear"></td>
                </tr> 

            </table>
            <br>
            <div class="output" id="output">Points: </div>
            <div id="note">*Notes:
            <ul>
                <!--<li>You must win the game to get credit</li>-->
                <li>You lose 1 point for every 15 points of damage you do to your team, this calculator does not take that into account.</li>
            </ul>
            </div>
        </div>


        <div id="tabs-2">
            <h1 class="header">Qualified Game Counter</h1>
            <div id="counter">
                <p>Paste the page source from the <a href="http://mwomercs.com/tournaments">MWO Tournaments page</a> into this textbox</p>
                <textarea id="source_text" rows="5" cols="70"></textarea>
                <br />
                <input type="submit" id="count_button" value="Count">
                <input type="submit" id="count_clear_button" value="Clear">
            </div>
            <br />
            <table class="center">
                <tr>
                    <td class="input-label">Qualified Games:</td>
                    <td class="table_output" id="qualified_games"></td>
                </tr>
                <tr>
                    <td class="input-label">Failed Games:</td>
                    <td class="table_output" id="failed_games"></td>
                </tr>
                <tr>
                    <td class="input-label">% Qualified:</td>
                    <td class="table_output" id="percent"></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>
